App.xaml

<Application x:Class="SpmManagmentTool.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="Window1.xaml">
    <Application.Resources>
        <!-- Fill Brushes -->

        <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#AAA" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="HorizontalNormalBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#CCC" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="LightBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="HorizontalLightBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="VerticalLightBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#888" Offset="0.1"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="DarkBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#AAA" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#BBB" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="0.1"/>
                    <GradientStop Color="#EEE" Offset="0.9"/>
                    <GradientStop Color="#FFF" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />

        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />

        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF" />

        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#DDD" />

        <!-- Border Brushes -->

        <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#CCC" Offset="0.0"/>
                    <GradientStop Color="#444" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="HorizontalNormalBorderBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#CCC" Offset="0.0"/>
                    <GradientStop Color="#444" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="MenuBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#AAA" Offset="0.0"/>
                    <GradientStop Color="#FFF" Offset="0.1"/>
                    <GradientStop Color="#EEE" Offset="0.2"/>
                    <GradientStop Color="#EEE" Offset="0.8"/>
                    <GradientStop Color="#AAA" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        
        <LinearGradientBrush x:Key="DefaultedBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#DDD" Offset="0.0"/>
                    <!--<GradientStop Color="#FFF" Offset="0.1"/>
                    <GradientStop Color="#EEE" Offset="0.3"/>
                    <GradientStop Color="#EEE" Offset="0.7"/>-->
                    <GradientStop Color="#FFF" Offset="0.4"/>
                    <GradientStop Color="#DDD" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="PressedBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#444" Offset="0.0"/>
                    <GradientStop Color="#888" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="HightLigthBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#66AFFF" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="0.5"/>
                    <GradientStop Color="#66AFFF" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        
        <LinearGradientBrush x:Key="LoadSucceshBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#00FF00" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="0.4"/>
                    <GradientStop Color="#00FF00" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        
        <LinearGradientBrush x:Key="LoadFailBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FF0000" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="0.4"/>
                    <GradientStop Color="#FF0000" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        
        <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />

        <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />

        <SolidColorBrush x:Key="LightBorderBrush" Color="#AAA" />

        <Style x:Key="NormalButton" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource DefaultedBorderBrush}"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>
        
        <Style x:Key="HightLightButton" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource HightLigthBrush}"></Setter>
        </Style>
        
        <Style x:Key="LoadSuccessButton" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource LoadSucceshBrush}"></Setter>
        </Style>
        
        <Style x:Key="LoadFailButton" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource LoadFailBrush}"></Setter>
        </Style>
        
        <Style x:Key="MainMenu" TargetType="Menu">
            <!--<Setter Property="Background" Value="#226FBA" />-->
            <Setter Property="Background" Value="{StaticResource MenuBrush}"></Setter>
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        
        <Style x:Key="styleListBoxItem" TargetType="{x:Type ListBoxItem}">
            <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid x:Name="grid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="18"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border x:Name="hover" Background="#99E7E7E7" BorderBrush="#99979797" BorderThickness="1"  CornerRadius="3"     HorizontalAlignment="Stretch"    VerticalAlignment="Stretch" Visibility="Collapsed"></Border>
                            <!--<Border x:Name="highlight"  Background="#99B0FFA5" BorderBrush="#995CB74E"  BorderThickness="1"  CornerRadius="3" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Visibility="Collapsed"></Border>-->
                            <!--<Border x:Name="highlight"   Background="#66AFFF" BorderBrush="#226FBA"  BorderThickness="1"  CornerRadius="3" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Visibility="Collapsed"></Border>-->
                            <Border x:Name="highlight"   Background="{StaticResource HightLigthBrush}" BorderBrush="#226FBA"  BorderThickness="1"  CornerRadius="3" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Visibility="Collapsed"></Border>
                            <ContentPresenter></ContentPresenter>
                            <Border Height="1"  BorderBrush="#99D7D7D7" BorderThickness="0,1,0,0"  Grid.Row="1"></Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="hover" Property="Visibility" Value="Visible"></Setter>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="highlight" Property="Visibility" Value="Visible"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="styleListBox" TargetType="{x:Type ListBox}">
            <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="ItemContainerStyle" Value="{StaticResource ResourceKey=styleListBoxItem}"></Setter>
            <!--<Setter Property="FontWeight" Value="Bold" />-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border BorderBrush="#5A5A5A" BorderThickness="1" CornerRadius="4">
                            <ScrollViewer Margin="1">
                                <ItemsPresenter Margin="1"></ItemsPresenter>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border CornerRadius="4" BorderBrush="#5A5A5A"  BorderThickness="1" >
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
